{
  "rewrites": [
    { "source": "/sitemap-walls.xml", "destination": "/api/sitemap" },
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/builder", "destination": "/index.html" },
    { "source": "/setter", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/profile", "destination": "/index.html" },
    { "source": "/profile/:path*", "destination": "/index.html" },
    { "source": "/view/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}